{
  "name": "alexjover.com",
  "version": "0.0.1",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "author": "Alex Jover <alejovermorales@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0",
    "vuepress": "^1.0.0-alpha.2"
  },
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.0",
    "lodash": "^4.17.11",
    "vue-analytics": "^5.16.0",
    "vue-disqus": "^3.0.5",
    "vue-tweet-embed": "^2.1.2"
  }
}
